('C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\fermat_near_miss.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\build\\fermat_near_miss\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cccim\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cccim\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fermat_near_miss',
   'C:\\Users\\Cccim\\lewis\\SoftwareEngineering\\CPSC-44000-LT1-Assignment1\\fermat_near_miss.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
